Dump of assembler code for function log_wrapper:
   0x00000000004008c4 <+0>:	push   rbp
   0x00000000004008c5 <+1>:	mov    rbp,rsp
   0x00000000004008c8 <+4>:	sub    rsp,0x130
   0x00000000004008cf <+11>:	mov    QWORD PTR [rbp-0x118],rdi
   0x00000000004008d6 <+18>:	mov    QWORD PTR [rbp-0x120],rsi
   0x00000000004008dd <+25>:	mov    QWORD PTR [rbp-0x128],rdx
   0x00000000004008e4 <+32>:	mov    rax,QWORD PTR fs:0x28
   0x00000000004008ed <+41>:	mov    QWORD PTR [rbp-0x8],rax
   0x00000000004008f1 <+45>:	xor    eax,eax
   0x00000000004008f3 <+47>:	mov    rdx,QWORD PTR [rbp-0x120]
   0x00000000004008fa <+54>:	lea    rax,[rbp-0x110]
   0x0000000000400901 <+61>:	mov    rsi,rdx
   0x0000000000400904 <+64>:	mov    rdi,rax
   0x0000000000400907 <+67>:	call   0x4006f0 <strcpy@plt>
   0x000000000040090c <+72>:	mov    rsi,QWORD PTR [rbp-0x128]
   0x0000000000400913 <+79>:	lea    rax,[rbp-0x110]
   0x000000000040091a <+86>:	mov    QWORD PTR [rbp-0x130],0xffffffffffffffff
   0x0000000000400925 <+97>:	mov    rdx,rax
   0x0000000000400928 <+100>:	mov    eax,0x0
   0x000000000040092d <+105>:	mov    rcx,QWORD PTR [rbp-0x130]
   0x0000000000400934 <+112>:	mov    rdi,rdx
   0x0000000000400937 <+115>:	repnz scas al,BYTE PTR es:[rdi]
   0x0000000000400939 <+117>:	mov    rax,rcx
   0x000000000040093c <+120>:	not    rax
   0x000000000040093f <+123>:	lea    rdx,[rax-0x1]
   0x0000000000400943 <+127>:	mov    eax,0xfe
   0x0000000000400948 <+132>:	mov    r8,rax
   0x000000000040094b <+135>:	sub    r8,rdx
   0x000000000040094e <+138>:	lea    rax,[rbp-0x110]
   0x0000000000400955 <+145>:	mov    QWORD PTR [rbp-0x130],0xffffffffffffffff
   0x0000000000400960 <+156>:	mov    rdx,rax
   0x0000000000400963 <+159>:	mov    eax,0x0
   0x0000000000400968 <+164>:	mov    rcx,QWORD PTR [rbp-0x130]
   0x000000000040096f <+171>:	mov    rdi,rdx
   0x0000000000400972 <+174>:	repnz scas al,BYTE PTR es:[rdi]
   0x0000000000400974 <+176>:	mov    rax,rcx
   0x0000000000400977 <+179>:	not    rax
   0x000000000040097a <+182>:	lea    rdx,[rax-0x1]
   0x000000000040097e <+186>:	lea    rax,[rbp-0x110]
   0x0000000000400985 <+193>:	add    rax,rdx
   0x0000000000400988 <+196>:	mov    rdx,rsi
   0x000000000040098b <+199>:	mov    rsi,r8
   0x000000000040098e <+202>:	mov    rdi,rax
   0x0000000000400991 <+205>:	mov    eax,0x0
   0x0000000000400996 <+210>:	call   0x400740 <snprintf@plt>
   0x000000000040099b <+215>:	lea    rax,[rbp-0x110]
   0x00000000004009a2 <+222>:	mov    esi,0x400d4c                    ; "\n"
   0x00000000004009a7 <+227>:	mov    rdi,rax
   0x00000000004009aa <+230>:	call   0x400780 <strcspn@plt>
   0x00000000004009af <+235>:	mov    BYTE PTR [rbp+rax*1-0x110],0x0
   0x00000000004009b7 <+243>:	mov    ecx,0x400d4e                    ; "LOG: %s\n"
   0x00000000004009bc <+248>:	lea    rdx,[rbp-0x110]
   0x00000000004009c3 <+255>:	mov    rax,QWORD PTR [rbp-0x118]
   0x00000000004009ca <+262>:	mov    rsi,rcx
   0x00000000004009cd <+265>:	mov    rdi,rax
   0x00000000004009d0 <+268>:	mov    eax,0x0
   0x00000000004009d5 <+273>:	call   0x4007a0 <fprintf@plt>
   0x00000000004009da <+278>:	mov    rax,QWORD PTR [rbp-0x8]
   0x00000000004009de <+282>:	xor    rax,QWORD PTR fs:0x28
   0x00000000004009e7 <+291>:	je     0x4009ee <log_wrapper+298>
   0x00000000004009e9 <+293>:	call   0x400720 <__stack_chk_fail@plt>
   0x00000000004009ee <+298>:	leave
   0x00000000004009ef <+299>:	ret
End of assembler dump.
