Dump of assembler code for function secret_backdoor:
   0x000055555555488c <+0>:	push   rbp
   0x000055555555488d <+1>:	mov    rbp,rsp
   0x0000555555554890 <+4>:	add    rsp,0xffffffffffffff80
   0x0000555555554894 <+8>:	mov    rax,QWORD PTR [rip+0x20171d] # 0x555555755fb8  ; stdin
   0x000055555555489b <+15>:	mov    rax,QWORD PTR [rax]
   0x000055555555489e <+18>:	mov    rdx,rax
   0x00005555555548a1 <+21>:	lea    rax,[rbp-0x80]
   0x00005555555548a5 <+25>:	mov    esi,0x80
   0x00005555555548aa <+30>:	mov    rdi,rax
   0x00005555555548ad <+33>:	call   0x555555554770 <fgets@plt>                   ; fgets(shellcode, 0x80, stdin)
   0x00005555555548b2 <+38>:	lea    rax,[rbp-0x80]
   0x00005555555548b6 <+42>:	mov    rdi,rax
   0x00005555555548b9 <+45>:	call   0x555555554740 <system@plt>                  ; system(shellcode)
   0x00005555555548be <+50>:	leave
   0x00005555555548bf <+51>:	ret
End of assembler dump.
